{
  "name": "com.tonymarkham.unitypackagetemplate",
  "version": "0.0.1",
  "displayName": "Unity Package Template",
  "description": "A template for Unity Packages",
  "unity": "2020.1",
  "dependencies": { },
  "author": {
    "name": "Tony Markham",
    "email": "myonlinneentity@gmail.com",
    "url": "https://github.com/TonyMarkham/"
  }
}
